{
    "version": 2,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|favicon.ico|robots.txt)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}